{
  "permissions": {
    "allow": [
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_claude-mem_mcp-search__get_observations",
      "Bash(rtk gh *)",
      "Bash(rtk ls *)",
      "Bash(curl -s *)",
      "Bash(netstat -ano)",
      "Bash(rtk init *)",
      "Bash(rtk --help)",
      "Bash(rtk hook *)",
      "Bash(RTK_NO_WARN=1 rtk git status)",
      "Bash(RTK_SILENT=1 rtk git status)",
      "Bash(RTK_QUIET=1 rtk git status)",
      "Bash(RTK_INSTALLED=1 rtk git status)",
      "Bash(RTK_HOOK_OK=1 rtk git status)",
      "Bash(NO_RTK_WARN=1 rtk git status)",
      "Bash(powershell -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\georg\\\\.claude\\\\hooks\\\\rtk-pretooluse.ps1\")",
      "Bash(chmod +x ~/bin/rtk)"
    ],
    "additionalDirectories": [
      "C:\\Users\\georg\\.claude",
      "C:\\Users\\georg"
    ]
  }
}
